version: '3.4'

services:
  silohost:
    image: ${DOCKER_REGISTRY-}silohost
    build:
      context: .
      dockerfile: SiloHost/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production

  webclient:
    image: ${DOCKER_REGISTRY-}webclient
    build:
      context: .
      dockerfile: WebClient/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production